PORT=5000
MONGO_URI=mongodb+srv://wallissonsccp:1WV4OacPtHSgUwfH@cluster0.q71h2rv.mongodb.net/barbearia?retryWrites=true&w=majority
JWT_SECRET=barbeariaSecretKey2025
JWT_EXPIRE=30d
EMAIL_SERVICE=console  
